<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eltempsdsktp.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="miDialog" mnemonicParsing="false" onAction="#mieDialogClick" text="Dialog" />
                  <MenuItem fx:id="miDialegFXML" mnemonicParsing="false" onAction="#miDialegFXMLClick" text="Dialeg FXML" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="29.0" prefHeight="40.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <ToolBar layoutY="571.0" prefHeight="29.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="lvLlistaPrediccions" layoutY="69.0" prefHeight="500.0" prefWidth="400.0" />
      <ImageView fx:id="ivIconPrediccio" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
